<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Whosville Holiday Reserve</title>

	<style type="text/css">
		
		#title {
			text-align: center;
			font-size: 30px;
			margin: 20px;
			font-family: "Bodoni 72";
		}
		#container{
			display: flex;
    		overflow-wrap: break-word;
    		margin-left: 20%;
    		margin-right: 20%;
		}
		#child{
			margin: 30px;
			width: 50%;
			display: inline-block;
			font-size: 25px;
		}
		#child > h2{
			font-size: 35px;
			text-align: center;
		}
		#child > table{
			margin-left: auto;
 			margin-right: auto;
		}
		#bookingTable {
			margin-top: 30px;
		}
		#bookingTable td{
			padding: 5px;
		}
		#bookingTable #selection{
			width: 20px;
			font-size: 15px;
		}
		#accomSelection{
			width: 150px;
			height: 25px;
			font-size: 15px;
		}
		#extrasTable{
			margin-top: 30px;
		}
		#extrasTable th{
			text-align: left;
		}
		#extrasTable td{
			padding: 5px;
		}
		#internet{
			margin-top: 15px;
		}
		#cutomerQuestion{
			margin-left: 20%;
			margin-right: 20%;
		}
		#cutomerQuestion textarea{
			width: 100%;
			height: 150px;
			font-family: "Calibri";
			font-size: 20px;
		}
		#buttons{
			text-align: right;
			margin-right: 20%;
			margin-top: 30px;
		}
		#buttons > button{
			width: 100px;
			height: 40px;
			font-size: 15px;
		}
	</style>
</head>
<body>

	<div id="title"><h1>Whosville Holiday Reserve</h1></div>

	<form id="bookingForm" action="http://holiday.whosville.com/query" method="GET">

		<div id="container">

				<div id="child"><h2>Create new booking</h2>

					<table id="bookingTable">
							
						<tr>
							<td id="rowTitle">Type of accommodation:</td>
							<td>
								<select id="accomSelection" name="accom">
									<option value="1">Cabin</option>
									<option value="2">Dormitory</option>
									<option value="3">Cottage</option>

								</select>

							</td>
						</tr>
						<tr>
							<td id="rowTitle">Number of adults:</td>
							<td><input id="selection" type="text" name="a"></td>
						</tr>
						<tr>
							<td id="rowTitle">Number of children:</td>
							<td><input id="selection" type="text" name="c"></td>
						</tr>
						<tr>
							<td>Length of stay:</td>
							<td><input  id="selection" type="text" name="d"></td>
						</tr>

					</table>
				</div>

				<div id="child"><h2>Extras</h2>
	
					<table id="extrasTable">
						<tr>
							<th colspan="2">Cave tours</th>
						</tr>
						<tr>
							<td><input type="checkbox" name="t" value="K"></td>
							<td>Ktar Cave Tour</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="t" value="B"></td>
							<td>Beyoh Boon Cave Tour</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="t" value="S"></td>
							<td>Sontain Soon Cave Tour</td>
						</tr>
					</table>

					<table id="internet">
						
						<tr>
							<th colspan="2">Include Internet Services</th>
						</tr>
						<tr>
							<td><input type="radio" name="internet" value="y">Yes</td>
							<td><input type="radio" name="internet" value="n">No</td>
						</tr>
					</table>
				</div>
		</div>

		<div id="cutomerQuestion">
			<h2>Questions:</h2>
			<textarea name="question"></textarea>
		</div>

		<div id="buttons">
			<button id="reset" type="reset">Reset</button>
			<button id="submit" type="submit">Submit</button>
		</div>
	</form>
</body>
</html>