<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Bitcoin Block Hash</title>

		<script type="text/javascript">

			const base = "https://explorer.api.bitcoin.com/bch/v1/block/";

			// make ajax query
			function makeAjaxQuery(){

			  var xhttp = new XMLHttpRequest();
			  var blockHash = document.getElementById('enteredHash').value;

			  url = base + blockHash;
			  xhttp.onreadystatechange = function() {
			    readyStateChangeHandler(xhttp);
			  };
			  xhttp.open("GET", url, true);
			  xhttp.send();
			}

			//State change hander
			function readyStateChangeHandler(xhttp){

				  if (xhttp.readyState == XMLHttpRequest.DONE){

				    if(xhttp.status == 200){

				      handleStatusSuccess(xhttp);
				    }
				else {
				      handleStatusFailure(xhttp);
				    }
				} 
			}

			//Handle failure
			function handleStatusFailure(xhttp){

				var div = document.getElementById("hashDetails");
				div.innerHTML = "<b>Invalid bitcoin block hash</b>";
				div.style.color = "red";

			}

			//Handle success
			function handleStatusSuccess(xhttp){
			  var jsonText = xhttp.responseText;
			  var obj = JSON.parse(jsonText);

			  display(obj);
			}

			function display(obj){

				var div = document.getElementById("hashDetails");
				var keys = ['hash','size','height','version','merkleroot','tx'];
				var html='<table>';
				div.style.color = "black";

				//For each key we want to display
				for (var i=0; i<keys.length; i++){
					key = keys[i];

					if (key != 'tx'){
						html += `
							<tr>
								<td id='title'>${key}</td>
								<td id='value'>${obj[key]}</td>
							</tr>
						`;
					}
					else{
						//If key is 'tx' we need to do something different
						html += `
							<tr>
								<td id='title'>tx</td>
								<td id='value'><ul>`;

						for (var a=0; a<obj['tx'].length; a++){
							txElement = obj['tx'][a];
							html+=`
								<li>${txElement}</li>
							`;
						}
						html += '</ul></td>';
					}
				}

				html+='</table>'
				div.innerHTML= html;
			}
		</script>
		<style type="text/css">
			
			#main{
				text-align: center;
				font-size: 30px;
				margin: 5%;
			}
			#enteredHash{
				width: 400px;
				height: 50px;
				font-size: 20px;
			}
			button{
				margin: 10px;
				height: 50px;
				width: 300px;
				font-size: 20px;
			}
			table{
				font-size: 100%;
				margin-left: auto;
				margin-right: auto;
				border: solid black 1px;
				border-collapse: collapse;

			}
			tr{
				border: solid black 1px;
			}
			td{
				border: solid black 1px;
				padding: 10px;

			}
			#title{
				vertical-align: top;
			}
			#value{
				text-align: left;
			}
		</style>
	</head>
	<body>

		<div id="main">
			<b>Enter a bitcoin block hash: </b><input type="text" id="enteredHash"><br/>

			<button onclick="makeAjaxQuery()">Get bitcoin block information</button>

			<div id="hashDetails">
				

			</div>
		</div>
	</body>
</html>